{
    // Optional themed workspace:
    // aesthetic-only overrides layered on top of the neutral workspace by convention.
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "breadcrumbs.enabled": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.detectIndentation": false,
        "editor.fontFamily":
            "'JetBrains Mono', 'Cascadia Code', Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 16,
        "editor.formatOnSave": false,
        "editor.guides.bracketPairs": true,
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.indentation": true,
        "editor.hover.enabled": "on",
        "editor.inlineSuggest.enabled": true,
        "editor.lineHeight": 24,
        "editor.minimap.enabled": false,
        "editor.renderControlCharacters": false,
        "editor.renderLineHighlight": "gutter",
        "editor.renderWhitespace": "selection",
        "editor.rulers": [
            80,
            100
        ],
        "editor.semanticHighlighting.enabled": true,
        "editor.smoothScrolling": true,
        "editor.stickyScroll.enabled": true,
        "editor.tabSize": 4,
        "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "constant.language",
                    "entity.name.method",
                    "keyword",
                    "keyword.control",
                    "storage.modifier",
                    "storage.type"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "entity.name.section.markdown",
                    "entity.name.type.class"
                ],
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": [
                    "invalid",
                    "keyword.operator",
                    "constant.numeric",
                    "comment.block"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
        },
        "explorer.compactFolders": false,
        "explorer.confirmDelete": true,
        "explorer.confirmDragAndDrop": true,
        "extensions.ignoreRecommendations": false,
        "files.associations": {
            "*.ipp": "cpp",
            "*.mas": "marie",
            "*.mar": "marie",
            "*.md": "markdown",
            "*.tpp": "cpp"
        },
        "files.autoGuessEncoding": false,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.git": true
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "search.exclude": {
            "**/build": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/*.aux": true,
            "**/*.bbl": true,
            "**/*.bcf": true,
            "**/*.blg": true,
            "**/*.fdb_latexmk": true,
            "**/*.fls": true,
            "**/*.log": true,
            "**/*.out": true,
            "**/*.run.xml": true,
            "**/*.synctex.gz": true,
            "**/*.toc": true
        },
        "terminal.integrated.enablePersistentSessions": true,
        "window.commandCenter": true,
        "workbench.colorCustomizations": {
            "tab.activeBackground": "#282c34",
            "activityBar.background": "#282c34",
            "sideBar.background": "#282c34"
        },
        "workbench.colorTheme": "Theme",
        "workbench.editor.enablePreview": false,
        "workbench.iconTheme": "material-icon-theme",
        "workbench.list.smoothScrolling": true,
        "workbench.startupEditor": "none",
        "workbench.tree.indent": 16
    },
    "extensions": {
        "recommendations": [
        "tal7aouy.theme",
        "pkief.material-icon-theme"
        ]
    }
}
